{
  "name": "tide-ims-api",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "npm run build && func start"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/web-pubsub": "^1.1.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "typescript": "^5.3.3"
  }
}
